# FsitApiAfterUpdate

./: README.md  Time.docx
TaskFolder/BLL/: BLL.csproj
TaskFolder/BLL/Context/: ApplicationContext.cs
TaskFolder/BLL/Migrations/: 20221207113205_FirstMigration.Designer.cs  20221207113205_FirstMigration.cs  ApplicationContextModelSnapshot.cs
TaskFolder/BLL/Repository/: IRepoGeneric.cs  RepoCategory.cs  RepoProduct.cs  RepoUserInfo.cs  RepositoryGeneric.cs
TaskFolder/DL/Model/: BaseModel.cs  Category.cs  Category_Product.cs  Product.cs  UserInfo.cs
TaskFolder/DL/ViewModels/: CategoryVM.cs  ProductVM.cs
TaskFolder/TaskAPIEmployee/: Program.cs  Startup.cs  TaskAPIEmployee.csproj  TaskAPIEmployee.sln  appsettings.json
TaskFolder/TaskAPIEmployee/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
TaskFolder/TaskAPIEmployee/Properties/: launchSettings.json
